/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY BACKGROUND */
body {
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  background: linear-gradient(135deg, #161313 0%, #6d6868 100%);
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 40px 20px;
  color: white;
}

/* TITLE */
h1 {
  margin-bottom: 40px;
  font-size: 82px;
  font-weight: 700;
  letter-spacing: 2px;

  background: linear-gradient(90deg, #eae4e4, #6c6a6a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  text-shadow: 0 6px 205px rgba(255, 255, 255, 0.35);
}

/* CONTAINER (GLASS CARD) */
.container {
  display: grid;
 grid-template-columns: repeat(2, minmax(220px, 1fr));
  gap: 30px;

  width: 100%;
  max-width: 900px;

  background: rgba(96, 92, 92, 0.12);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);

  padding: 140px;
  border-radius: 25px;

  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow:
    0 25px 60px rgba(0, 0, 0, 0.7),
    inset 0 0 20px rgba(255, 255, 255, 0.05);
}

/* GAME BOXES */
.game-box {
  text-decoration: none;
  color: white;

  height: 140px;
  border-radius: 20px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 20px;
  font-weight: 600;
  text-align: center;

  background: rgba(170, 162, 162, 0.18);
  backdrop-filter: blur(10px);

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow:
    inset 0 0 10px rgba(255,255,255,0.1),
    0 15px 35px rgba(0,0,0,0.5);

  transition: all 0.35s ease;
}

.game-box:hover {
  transform: translateY(-8px) scale(1.05);
  background: rgba(255, 255, 255, 0.3);

  box-shadow:
    0 0 25px rgba(255, 255, 255, 0.4),
    0 25px 50px rgba(0, 0, 0, 0.8);
}

@media (max-width: 600px) {
  h1 {
    font-size: 32px;
  }

  .container {
    grid-template-columns: 1fr;
    padding: 25px;
    gap: 20px;
  }

  .game-box {
    height: 120px;
    font-size: 18px;
  }
}
